---
# defaults file for git_sparse_checkout

git_repo_path: /tmp/playbook-content

git_url: https://github.com/zakzhu/ansible-demos.git

checkout_dir: playbook-content
checkout_dir_pattern: "/{{ checkout_dir }}/"
